# Telusko

./:         Telusko.code-workspace
app1/: pom.xml
app1/src/main/java/com/telusko/app1/: Alien.java  App1Application.java  Desktop.java  Laptop.java  Machine.java
app1/src/test/java/com/telusko/app1/: App1ApplicationTests.java
hibernate/: pom.xml
hibernate/src/main/java/com/telusko/: Alien.java  App.java
hibernate/src/main/resources/: hibernate.cfg.xml
jdbc-java/src/: App.java
junit/: pom.xml
junit/src/main/java/com/telusko/: App.java
junit/src/main/java/com/telusko/calc/: Calc.java
junit/src/test/java/com/telusko/calc/: CalcTest.java
simple-web-app/: pom.xml
simple-web-app/src/main/java/com/telusko/simple_web_app/: SimpleWebAppApplication.java
simple-web-app/src/main/java/com/telusko/simple_web_app/controller/: HomeController.java  LoginController.java  ProductController.java
simple-web-app/src/main/java/com/telusko/simple_web_app/model/: Product.java
simple-web-app/src/main/java/com/telusko/simple_web_app/repository/: ProductRepo.java
simple-web-app/src/main/java/com/telusko/simple_web_app/service/: ProductService.java
simple-web-app/src/main/resources/: application.properties
simple-web-app/src/test/java/com/telusko/simple_web_app/: SimpleWebAppApplicationTests.java
spring-fw/: pom.xml
spring-fw/src/main/java/com/telusko/: Alien.java  App.java  Desktop.java  Laptop.java  Machine.java
spring-fw/src/main/resources/: spring.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/telusko/spring_jdbc/: SpringJdbcApplication.java
spring-jdbc/src/main/java/com/telusko/spring_jdbc/model/: Alien.java
spring-jdbc/src/main/java/com/telusko/spring_jdbc/repository/: AlienRepo.java
spring-jdbc/src/main/resources/: data.sql  schema.sql
spring-jdbc/src/test/java/com/telusko/spring_jdbc/: SpringJdbcApplicationTests.java
springboot-init/: HELP.md  pom.xml
springboot-init/src/main/java/com/telusko/springboot_init/: Greet.java  SpringbootInitApplication.java
springboot-init/src/test/java/com/telusko/springboot_init/: SpringbootInitApplicationTests.java
telusko-app/: pom.xml
telusko-app/src/main/java/com/telusko/: App.java
telusko-web-app/: pom.xml
